[01/04/2019, 7:13:49 PM] ‪+60 11‑3330 3940‬: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[29/04/2019, 11:51:22 PM] ‪+60 11‑3330 3940‬: Hi!
[29/04/2019, 11:54:56 PM] ‪+60 11‑3330 3940‬: Are you unemployed?
Do you need money immediately?
[29/04/2019, 11:55:08 PM] ‪+60 11‑3330 3940‬: Got no food to eat? Have so many bills to pay?
[29/04/2019, 11:55:16 PM] ‪+60 11‑3330 3940‬: Dont worry ma friend
[29/04/2019, 11:55:21 PM] ‪+60 11‑3330 3940‬: Im here to help
[29/04/2019, 11:55:41 PM] ‪+60 11‑3330 3940‬: Im giving money loan
[29/04/2019, 11:56:02 PM] ‪+60 11‑3330 3940‬: How much do you want? 1k? 10k? 20k?
[29/04/2019, 11:56:06 PM] ‪+60 11‑3330 3940‬: We got you
[29/04/2019, 11:56:51 PM] +60182577550: Can i trust you ?
[29/04/2019, 11:57:06 PM] ‪+60 11‑3330 3940‬: Of course ma friend
[29/04/2019, 11:57:18 PM] ‪+60 11‑3330 3940‬: Im never lying
[29/04/2019, 11:57:40 PM] ‪+60 11‑3330 3940‬: So are you interested? If so......
[29/04/2019, 11:58:37 PM] ‪+60 11‑3330 3940‬: Do come to our office
[29/04/2019, 11:58:48 PM] ‪+60 11‑3330 3940‬: So we can talk further?ok?
[29/04/2019, 11:58:56 PM] +60182577550: Ok boss
[30/04/2019, 1:40:25 AM] ‪+60 11‑3330 3940‬: Hallo
[30/04/2019, 1:40:33 AM] ‪+60 11‑3330 3940‬: So long ah hear from you
[30/04/2019, 1:40:59 AM] ‪+60 11‑3330 3940‬: You better pay up!!!
[30/04/2019, 1:41:49 AM] ‪+60 11‑3330 3940‬: Dont pay nvm you better ask your family to be careful
[30/04/2019, 1:42:13 AM] ‪+60 11‑3330 3940‬: And stand by water for your burning house
[30/04/2019, 1:42:30 AM] ‪+60 11‑3330 3940‬: You think ah long is charity?
[30/04/2019, 1:42:51 AM] ‪+60 11‑3330 3940‬: I will torture you until you die
[30/04/2019, 1:43:08 AM] +60182577550: Give me some time
[30/04/2019, 1:43:24 AM] +60182577550: By the end of the month, i pay you
[30/04/2019, 1:43:30 AM] ‪+60 11‑3330 3940‬: Hahahahahaha
[30/04/2019, 1:43:42 AM] ‪+60 11‑3330 3940‬: I ask my men go to your office
[30/04/2019, 1:43:55 AM] ‪+60 11‑3330 3940‬: I know where you work bro
[30/04/2019, 1:44:00 AM] ‪+60 11‑3330 3940‬: You get ready
[30/04/2019, 1:44:45 AM] ‪+60 11‑3330 3940‬: You better check your children in school
[30/04/2019, 1:44:58 AM] ‪+60 11‑3330 3940‬: See they still around or not
[30/04/2019, 1:45:01 AM] ‪+60 11‑3330 3940‬: Scared?
[30/04/2019, 1:45:06 AM] ‪+60 11‑3330 3940‬: Try me!!!
[30/04/2019, 2:29:53 AM] ‪+60 11‑3330 3940‬: K you wanna keep silent?
[30/04/2019, 2:30:08 AM] ‪+60 11‑3330 3940‬: Get ready to say goodbye to your family
[30/04/2019, 2:30:41 AM] ‪+60 11‑3330 3940‬: You still have time until tomorrow evening to come and pay me!
[30/04/2019, 2:30:50 AM] ‪+60 11‑3330 3940‬: Or else....
[30/04/2019, 2:31:08 AM] ‪+60 11‑3330 3940‬: Your family your kids die
[30/04/2019, 2:31:30 AM] +60182577550: Give me some time
[30/04/2019, 2:31:39 AM] +60182577550: At least 3dayd
[30/04/2019, 2:31:45 AM] +60182577550: Days
[30/04/2019, 2:31:58 AM] +60182577550: I dont have money right now
[30/04/2019, 2:32:36 AM] ‪+60 11‑3330 3940‬: No
[30/04/2019, 2:32:51 AM] ‪+60 11‑3330 3940‬: I want my money by tomorrow night
[30/04/2019, 2:32:57 AM] ‪+60 11‑3330 3940‬: I want my money asap
[30/04/2019, 2:33:19 AM] ‪+60 11‑3330 3940‬: If not, i will sent my men to your place
[30/04/2019, 2:33:29 AM] ‪+60 11‑3330 3940‬: Im not joking
