[25/03/2019, 7:13:46 PM] ‪+60 113330 3940‬: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[22/04/2019, 11:51:19 PM] ‪+60 113330 3940‬: Hi!
[22/04/2019, 11:54:53 PM] ‪+60 113330 3940‬: Are you unemployed?
Do you need money immediately?
[22/04/2019, 11:55:05 PM] ‪+60 113330 3940‬: Got no food to eat? Have so many bills to pay?
[22/04/2019, 11:55:13 PM] ‪+60 113330 3940‬: Dont worry ma friend
[22/04/2019, 11:55:18 PM] ‪+60 113330 3940‬: Im here to help
[22/04/2019, 11:55:38 PM] ‪+60 113330 3940‬: Im giving money loan
[22/04/2019, 11:55:59 PM] ‪+60 113330 3940‬: How much do you want? 1k? 10k? 20k?
[22/04/2019, 11:56:03 PM] ‪+60 113330 3940‬: We got you
[22/04/2019, 11:56:48 PM] +60182577550: Can i trust you ?
[22/04/2019, 11:57:03 PM] ‪+60 113330 3940‬: Of course ma friend
[22/04/2019, 11:57:15 PM] ‪+60 113330 3940‬: Im never lying
[22/04/2019, 11:57:37 PM] ‪+60 113330 3940‬: So are you interested? If so......
[22/04/2019, 11:58:34 PM] ‪+60 113330 3940‬: Do come to our office
[22/04/2019, 11:58:45 PM] ‪+60 113330 3940‬: So we can talk further?ok?
[22/04/2019, 11:58:53 PM] +60182577550: Ok boss
[23/04/2019, 1:40:22 AM] ‪+60 113330 3940‬: Hallo
[23/04/2019, 1:40:30 AM] ‪+60 113330 3940‬: So long ah hear from you
[23/04/2019, 1:40:56 AM] ‪+60 113330 3940‬: You better pay up!!!
[23/04/2019, 1:41:46 AM] ‪+60 113330 3940‬: Dont pay nvm you better ask your family to be careful
[23/04/2019, 1:42:10 AM] ‪+60 113330 3940‬: And stand by water for your burning house
[23/04/2019, 1:42:27 AM] ‪+60 113330 3940‬: You think ah long is charity?
[23/04/2019, 1:42:48 AM] ‪+60 113330 3940‬: I will torture you until you die
[23/04/2019, 1:43:05 AM] +60182577550: Give me some time
[23/04/2019, 1:43:21 AM] +60182577550: By the end of the month, i pay you
[23/04/2019, 1:43:27 AM] ‪+60 113330 3940‬: Hahahahahaha
[23/04/2019, 1:43:39 AM] ‪+60 113330 3940‬: I ask my men go to your office
[23/04/2019, 1:43:52 AM] ‪+60 113330 3940‬: I know where you work bro
[23/04/2019, 1:43:57 AM] ‪+60 113330 3940‬: You get ready
[23/04/2019, 1:44:42 AM] ‪+60 113330 3940‬: You better check your children in school
[23/04/2019, 1:44:55 AM] ‪+60 113330 3940‬: See they still around or not
[23/04/2019, 1:44:58 AM] ‪+60 113330 3940‬: Scared?
[23/04/2019, 1:45:03 AM] ‪+60 113330 3940‬: Try me!!!
